# GCLifeTest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/gclife/MaterialDesign/: CustomView.java  PagerSlidingTabStrip.java  ProgressBarCircularIndeterminate.java  Utils.java
app/src/main/java/mobile/gclife/PojoGson/: FlatDetailsPojo.java  MyApplication.java  UserDetailsPojo.java
app/src/main/java/mobile/gclife/activity/: AddFlats.java  AdminBillManagement.java  AdminGrid.java  EditProfile.java  FlatDetail.java  FrdsDetail.java  FrdsDetailTabs.java  FrdsList.java  GalleryImageViewer.java  HomeApp.java  IdeasCreate.java  IdeasDetail.java  IdeasList.java  ImpContacts.java  InBox.java  InboxDetail.java  Login.java  MemsList.java  MySociety.java  MySocietyBill.java  OTP.java  PhotosCreate.java  PhotosList.java  Register.java  SocietyBillManagement.java  TouchImageView.java  UserProfile.java  VideoPlay.java  ViewBillDetail.java
app/src/main/java/mobile/gclife/application/: FilePicker.java  InternetConnectionDetector.java  ListViewUtils.java  NothingSelectedSpinnerAdapter1.java
app/src/main/java/mobile/gclife/custom/: Action.java  CustomGallery.java  CustomImgGalleryActivity.java  CustomVideoGalleryActivity.java  GalleryImgAdapter.java  GalleryVideoAdapter.java
app/src/main/java/mobile/gclife/gcm/: GcmBroadcastReceiver.java  GcmMessagerHandler.java
app/src/main/java/mobile/gclife/http/: EvenstPost.java  Hostname.java  MemsPost.java  SignUpPost.java  SimpleSSLSocketFactory.java  SocietyBillPost.java  SocietyNameGet.java
app/src/main/java/mobile/gclifetest/Fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/mobile/gclifetest/Fragments/: HomeFragment.java  LoginRegister.java
app/src/main/java/mobile/gclifetest/MaterialDesign/: CustomView.java  PagerSlidingTabStrip.java  ProgressBarCircularIndeterminate.java  Utils.java
app/src/main/java/mobile/gclifetest/PojoGson/: AssociationsPojo.java  AvenuesFilter.java  BuildingPojo.java  EventComments.java  EventImages.java  EventLikes.java  EventsPojo.java  FlatDetailsPojo.java  ImpContactsPojo.java  InboxPojo.java  SocietiesPojo.java  UserDetailsPojo.java
app/src/main/java/mobile/gclifetest/Utils/: Constants.java  FilePicker.java  InternetConnectionDetector.java  ListViewUtils.java  MyApplication.java  NothingSelectedSpinnerAdapter1.java  RoundedImageView.java
app/src/main/java/mobile/gclifetest/activity/: AddFlats.java  AdminBillManagement.java  AdminGrid.java  BaseActivity.java  EditProfile.java  FlatDetail.java  FrdsDetail.java  FrdsDetailTabs.java  FrdsList.java  GalleryImageViewer.java  HomeActivity.java  HomeApp.java  IdeasCreate.java  IdeasDetail.java  IdeasList.java  ImpContacts.java  InBox.java  InboxDetail.java  Login.java  MemsList.java  MySociety.java  MySocietyBill.java  OTP.java  PhotosCreate.java  PhotosList.java  Register.java  SocietyBillManagement.java  Splash.java  SplashActivity.java  TouchImageView.java  UserProfile.java  VideoPlay.java  ViewBillDetail.java  YoutubeUpload.java
app/src/main/java/mobile/gclifetest/adapters/: EventsCommentsAdapter.java  EventsImagesAdapter.java  HomeAdapter.java  InboxPagerAdapter.java  ListIdeasAdapter.java  MySocietyAdapter.java
app/src/main/java/mobile/gclifetest/custom/: Action.java  CustomGallery.java  CustomImgGalleryActivity.java  CustomVideoGalleryActivity.java  GalleryImgAdapter.java  GalleryVideoAdapter.java
app/src/main/java/mobile/gclifetest/db/: DatabaseHandler.java
app/src/main/java/mobile/gclifetest/event/: AddIdeasEvent.java  AthidiRefreshEvent.java  RefreshEvents.java  event.java
app/src/main/java/mobile/gclifetest/fragments/: AdminBillManagementFragment.java  AdminGridFragment.java  AthidiFragment.java  FrdsListFragment.java  HomeFragment.java  IdeasCreateFragment.java  IdeasDetailFragment.java  IdeasListFragment.java  ImpContactsFragment.java  InboxActivity.java  InboxFragment.java  MemsListFragment.java  MySocietyBillFragment.java  MySocietyFragment.java  PaymentFragment.java  (+5 more)
app/src/main/res/drawable/: articles_list_pressed.xml  articles_list_selector.xml  articles_normal_focused.xml  button_border.xml  gallery_backg.xml  ic_backup.xml  ic_cancel_circle.xml
app/src/main/res/layout/: actiontype_spinner_nothing_selected.xml  activity_main.xml  add_flat_details.xml  admin_bill_approval_popup.xml  admin_bill_spnr_txt.xml  admin_detail.xml  all_avenues.xml  all_members_spiner.xml  all_societies.xml  auto_suggestion_row.xml  avenue_spinner_nothing_selected.xml  avenues_adapter_row.xml  bill_detail_row.xml  building_spinner_nothing_selected.xml  comments_listrow.xml  custom_list_view_header.xml  edit_profile.xml  file_picker_list_item.xml  flat_detail_layout.xml  flat_list_row.xml  flattype_spinner_nothing_selected.xml  frds_detail.xml  frds_detail_tabstrip.xml  frds_filter.xml  friends_list.xml  friends_list_row.xml  gallery.xml  home.xml  home_activity.xml  home_grid_row.xml  idea_list_row.xml  ideas_create.xml  ideas_detail.xml  ideas_list.xml  imp_contacts_popup.xml  imp_contacts_popup_listview.xml  imp_contacts_row.xml  inbox_list.xml  inbox_mail_detail.xml  inbox_write.xml  (+30 more)
app/src/main/res/menu/: logout_menu.xml  search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
