apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "activity.gclifetest.mobile.gclifetest"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false //<---- THIS FIX THE PROBLEM
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'pro guard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   // compile files('libs/google-play-services.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.parse:parse-android:1.13.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev157-1.21.0'
    compile 'com.google.api-client:google-api-client-android:1.21.0'
    compile 'com.google.http-client:google-http-client-gson:1.21.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'

    // compile "com.google.android.gms:play-services-gcm:10.2.0"
}
apply plugin: 'com.google.gms.google-services'



