<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/articles_list_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text=" Bill Amount"
            android:textSize="18sp" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/amounttEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            float:fletPadding="5dp">

            <EditText
                android:id="@+id/amountEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:editable="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint=""
                android:singleLine="true" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:orientation="horizontal" />

        <!-- <com.wrapp.floatlabelededittext.FloatLabeledEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             float:fletPadding="5dp">

             &lt;!&ndash; float:fletPadding="10dp" &ndash;&gt;

             <EditText
                 android:id="@+id/typePaymentModeEdit"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#00000000"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
                 android:hint="Type of payment"
                 android:singleLine="true" />
         </com.wrapp.floatlabelededittext.FloatLabeledEditText>-->
        <Spinner
            android:id="@+id/paymentTypeSpin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog" />

        <RelativeLayout
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:orientation="horizontal"></RelativeLayout>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            float:fletPadding="5dp">

            <EditText
                android:id="@+id/narrationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Narration"
                android:singleLine="true" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:orientation="horizontal"></RelativeLayout>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            float:fletPadding="5dp">

            <EditText
                android:id="@+id/billAmountPaidEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Bill amount paid"
                android:inputType="phone"
                android:singleLine="true" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:orientation="horizontal"></RelativeLayout>

        <Spinner
            android:id="@+id/actionTypeSpin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog" />

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:orientation="horizontal"></RelativeLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/submitTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SUBMIT"
                android:textColor="#4169E1"
                android:textSize="16sp" />

            <mobile.gclifetest.materialDesign.ProgressBarCircularIndeterminate
                android:id="@+id/progressBarCircularIndetermininate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:background="#1E88E5"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>