<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Lay"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#ccc"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line4"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/line1"
            android:layout_alignTop="@+id/line1"
            android:background="#ccc"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/line2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/line4"
            android:background="#ccc"
            android:orientation="horizontal" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/line2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Month"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/RelativeLayout01"
            android:padding="10dp"
            android:text="Rupees"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/line1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="#ccc"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/line1"
            android:layout_toRightOf="@+id/TextView01"
            android:background="#ccc"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/line2"
            android:layout_toRightOf="@+id/textView2"
            android:background="#ccc"
            android:orientation="horizontal" >
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView01"
            android:layout_alignBottom="@+id/TextView01"
            android:layout_toLeftOf="@+id/line4"
            android:text="Update Status"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>