<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/articles_list_selector"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/avenueNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Avenue Name"
            android:textColor="#bdbdbd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/flatNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avenueNameTxt"
            android:padding="5dp"
            android:text="Flat Number"
            android:textColor="#212121"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="right"
            android:src="@drawable/arrow" />

    </RelativeLayout>

</RelativeLayout>