<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/progrLay"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="60dp"
                android:visibility="visible" >

                <mobile.gclifetest.MaterialDesign.ProgressBarCircularIndeterminate
                    android:id="@+id/pDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="#1E88E5"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="#F5F5F5"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/titleLay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/titleHeadTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Title"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sdescLay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                   >

                    <TextView
                        android:id="@+id/sdescHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Small discription"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/sdescTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bdescLay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                   >

                    <TextView
                        android:id="@+id/bdescHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Brief discription"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp"  />

                    <TextView
                        android:id="@+id/bdescNumTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/societyNameLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4" >

                <TextView
                    android:id="@+id/photosCountTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#606060"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imagesLay"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gallery_backg"
                android:gravity="center"
                android:visibility="visible" >

                <Gallery
                    android:id="@+id/galleryArti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:spacing="5dp" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thumbPbar"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:layout_alignTop="@+id/galleryArti" />
            </RelativeLayout>

            <TextView
                android:id="@+id/discussThisTaskTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Discuss this Event"
                android:textColor="#6868AC" />

            <ListView
                android:id="@+id/commentListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >
            </ListView>

            <RelativeLayout
                android:id="@+id/comntLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/comentEdittext"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="#f5f5f5"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:hint="Add a comment"
                    android:imeOptions="actionSend"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                    android:padding="5sp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/addCmntBtn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/details_grn_btn_selector"
                android:text="ADD THIS COMMENT"
                android:textColor="#fff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#fff" >
            </View>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>