<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >

    <RelativeLayout
        android:id="@+id/detailClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/articles_list_selector" >

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Avenue Name"
            android:textColor="#bdbdbd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sDiscTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTxt"
            android:padding="5dp"
            android:text="Flat Number"
            android:textColor="#212121"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailClick"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/articles_list_selector"
        android:gravity="center|right"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/attchImg"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_attachment" />

        <TextView
            android:id="@+id/attchcountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="0" />

        <ImageView
            android:id="@+id/cmntImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/cmntcountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="0" />

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/likeImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/unlike" />

        <TextView
            android:id="@+id/likecountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="0" />
    </LinearLayout>

</RelativeLayout>