<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/layUserDet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_signinpopup"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fromLay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="From"
                android:textColor="#606060"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unameTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subLay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromLay"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Subject"
                android:textColor="#606060"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/subjectTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileLay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subLay"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Received Date"
                android:textColor="#606060"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recvdDateTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

</LinearLayout>