<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sign_in_bg"
    android:id="@+id/snackLay"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginwithEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:text="SIGN IN"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginwithEmailTxt"
            android:layout_marginLeft="15dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/emailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/uname_icon"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="  Email"
                android:drawablePadding="@dimen/padding_4"
                android:singleLine="true"
                android:textColor="#fff"
                android:paddingTop="@dimen/padding_8"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/mailEdit"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:orientation="horizontal"></RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="15dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:id="@+id/passwordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password_icon"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="  Password"
                android:drawablePadding="@dimen/padding_4"
                android:paddingTop="@dimen/padding_8"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/passEdit"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal">

        </RelativeLayout>

        <TextView
            android:id="@+id/forgot_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:layout_below="@+id/line"
            android:padding="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_16"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/signUpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="SIGNUP"
                android:textColor="#fff"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/loginTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <mobile.gclifetest.materialDesign.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndetermininate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="45dp"
        android:background="#fff"
        android:visibility="gone" />
</RelativeLayout>
